<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        @media only screen and (min-width: 1101px) {
            label.logo {
            color: white;
            padding: 0 250px 0px 0px;
            font-weight: bold;}

            #Initter {
            font-size: 25px}

            .topnav {
            height: 60px;
            width: 100%;
            background: rgb(40, 40, 40);
            }

            .topnav a{
            display: inline-block;
            line-height: 45px;
            margin: 0 5px;
            color: white;
            font-size: 18px;
            padding: 7px;
            }

            nav a:hover{
            color: grey;
            }

            .topnav a.icon {
            visibility: hidden}

            #links {
            position: absolute;
            top: 0;
            right: 250px}

            .topnav a:hover {
              color: rgb(210, 210, 210);
            }
        }

        @media only screen and (max-width: 1100px) {

            .topnav {
              overflow: hidden;
              background-color: rgb(40, 40, 40);
              position: relative;
            }

            .topnav #links {
              display: none;
            }

            .topnav a {
              color: white;
              padding: 5px 16px;
              text-decoration: none;
              font-size: 17px;
              display: block;
            }

            .topnav a.icon {
              position: absolute;
              font-size: 30px;
              right: 0;
              top: 0;
            }

            .topnav a:hover {
              color: rgb(210, 210, 210);
            }

            .logo {
              color: white;
              padding: 5px 1200px 0px 0px;
              font-weight: bold;

            }

            #Initter {
            font-size: 25px
            }
        }



    </style>
</head>
<body>

<div class="topnav">
    <label class="logo"><a id="Initter" href="/">Initter</a></label>
    {%if request.user.is_authenticated%}
    <div id="links">
        <a href="/search/">Search</a>
        <a href="/create">Create Post</a>
        <a href="/profile/{{request.user}}">Profile</a>
        <a href="/logout">Logout</a>
    </div>
    {%endif%}

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>

</div>

<script>
function myFunction() {
  var x = document.getElementById("links");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}



</script>

</body>
</html>